<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Minestrone</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="card">
    <div class="container"><h1>Minestrone</h1></div>
    <div class="container"><img src="../images/minestrone-500x500.jpg" 
        alt="a bowl of minestrone soup with a spoon in it" height="400"></div>
        <div class="container"><h2 class="two recipe">Description</h2></div>
    <div class="container"><p class="one recipe">An italian tomato based vegetable soup,
         made hearty with the addition of pasta and beans.</p></div>
         <div class="container"><h2 class="two recipe">Ingredients</h2></div>
    <div class="container"><ul class="one recipe">
        <li>vegetable broth, one quart</li>
        <li>tomato paste, small can</li>
        <li>one medium carrot, diced</li>
        <li>celery, 3 stalks, diced</li>
        <li>one large onion, diced</li>
        <li>garlic, 3 large cloves, minced</li>
        <li>one bunch of spinach</li>
        <li>pasta, small shells, half a box</li>
        <li>chick peas, one can, drained</li>
        <li>one quart of water</li>
        <li>oregano, one tablespoon</li>
        <li>chili flakes, a pinch</li>
        <li>salt and pepper, to taste</li>
        <li>olive oil, one tablespoon</li>
    </ul></div>
    <div class="container"><h2 class="two recipe">Steps</h2></div>
    <div class="container"><ol class="one recipe">
        <li>pour olive oil into a heavy bottomed pot on medium heat.</li>
        <li>when the oil is hot, add the carrots, celery, and onions. 
            cook until the onions begin to turn transluscent and the 
            carrots begin to get soft.</li>
        <li>add tomato paste, chili flakes, oregano and garlic, stir 
            while cooking just until garlic starts to get color.</li>
        <li>add broth, water, and chick peas, raise heat, bring to a boil. 
            taste the broth and add salt and pepper to your liking.</li>
        <li>simmer for ten minutes.</li>
        <li>add pasta, cooking for a minute less than recommended on the box.</li>
        <li>add spinach.</li>
        <li>simmer for a minute more, then turn off the heat,
             let cool slightly, and enjoy.</li>
    </ol></div>
    <div class="container"><h4 class="three recipe">Notes</h4></div>
    <div class="container"><ul class="four recipe">
        <li>any preferred pasta shape can be used</li>
        <li>vegetables can be added or taken away as the cook sees fit</li>
        <li>any bean can also be used</li>
        <li>can be garnished with parmesan, or nutritional yeast to keep vegan</li>
        </ul></div>
        <div class="container"><a class="home" href="../index.html">Home</a></div></div>
</body>

</html>