<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"><h1>Odin Recipes</h1></div>
   <div class="container"><img src="./images/walkin-700x486.jpg" 
    alt="a well stocked walk in fridge" height="300"></div>
    <div class="container"><ul>
        <li><a class="link one" href="recipes/minestrone.html">Minestrone</a></li>
        <li><a class="link two" href="recipes/brussels.html">Brussels Sprouts Salad</a></li>
        <li><a class="link one" href="recipes/shepherds.html">Vegan Shepherd's Pie</a></li>
    </ul></div>

</body>

</html>